# Employees-book-aspects

./: pom.xml
src/main/java/md/: TestSpring.java
src/main/java/md/aspects/: ValidationAspect.java
src/main/java/md/config/: AppConfig.java
src/main/java/md/entity/: EmployeesDepartments.java  EmployeesInfo.java  EmployeesPositions.java  Project.java
src/main/java/md/exceptions/: InvalidAgeException.java  InvalidDepartmentException.java  InvalidSalaryException.java  ListIsEmptyException.java
src/main/java/md/hibernate/: RepositoryDao.java
src/main/java/md/hibernate/repository/: DepartmentDao.java  EmployeesPositionsDao.java  PersonDao.java  ProjectDao.java
src/main/java/md/service/: EmployeeService.java
src/main/java/md/util/: Utilities.java
src/main/resources/: application.properties  applicationContext.xml  hibernate.properties  logback.xml
src/test/java/md/hibernate/repository/: DepartmentDaoTest.java  EmployeesPositionsDaoTest.java  PersonDaoTest.java  ProjectDaoTest.java
src/test/java/md/util/: ValidationAspectTest.java
